# include <stdio.h>

int main(void)
{
	// 철수네 주소: 101호  -> 메모리 주소  
	// 영희네 주소: 201호
	// 민수네 주소: 301호

	int 철수 = 1;  // 변수를 저장할 때 메모리 공간에 값을 저장함, 실행 때 마다 바뀜
	int 영희 = 2;
	int 민수 = 3;

	printf("철수네 주소: %d, 암호: %d\n", &철수, 철수);
	printf("영희네 주소: %d, 암호: %d\n", &영희, 영희);
	printf("민수네 주소: %d, 암호: %d\n", &민수, 민수);

	
	// 미션맨
	// 미션맨이 주소와 암호를 찾아낸다!

	printf("\n...미션맨이 임무를 수행중...\n\n");

	int * 미션맨;  // 포인터 변수(메모리 주소)
	
	미션맨 = &철수;
	printf("철수의 주소는 %d이고 암호는 %d 입니다.\n", 미션맨, *미션맨);

	미션맨 = &영희;
	printf("영희의 주소는 %d이고 암호는 %d 입니다.\n", 미션맨, *미션맨);

	미션맨 = &민수;
	printf("민수의 주소는 %d이고 암호는 %d 입니다.\n", 미션맨, *미션맨);

	
	미션맨 = &철수;
	*미션맨 = *미션맨 * 3; // 위에 정의하면 오류가 난다.
	printf("철수의 주소는 %d이고 암호는 %d 입니다.\n", 미션맨, *미션맨);

	미션맨 = &영희;
	*미션맨 = *미션맨 * 3; // 포인터를 정의하면 값의 변화는 새로 정의해 줘야한다.
	printf("영희의 주소는 %d이고 암호는 %d 입니다.\n", 미션맨, *미션맨);

	미션맨 = &민수;
	*미션맨 = *미션맨 * 3;
	printf("민수의 주소는 %d이고 암호는 %d 입니다.\n", 미션맨, *미션맨);

	// 스파이의 등장
	// 미션맨이 바꾼 값에서 -2를 해라!

	int * 스파이 = 미션맨;
	
	printf("\n...스파이가 임무를 수행중...\n\n");

	스파이 = &철수;
	*스파이 = *스파이 - 2; // 철수 = 철수 -2
	printf("철수의 주소는 %d이고 암호는 %d이다.\n", 스파이, *스파이);

	스파이 = &영희;
	*스파이 = *스파이 - 2;
		printf("영희의 주소는 %d이고 암호는 %d이다.\n", 스파이, *스파이);

	스파이 = &민수;
	*스파이 = *스파이 - 2;
		printf("민수의 주소는 %d이고 암호는 %d이다.\n", 스파이, *스파이);

		printf("\n\n원래 값이 변했을까?\n\n");
	printf("철수네 주소: %d, 암호: %d\n", &철수, 철수);
	printf("영희네 주소: %d, 암호: %d\n", &영희, 영희);
	printf("민수네 주소: %d, 암호: %d\n", &민수, 민수);
	


	// 배열과 포인터의 관계
	int arr[3] = { 5, 10, 15 };
	int* ptr = arr; // arr의 메모리 주소 값 -> ptr = arr

	for (int i = 0; i < 3; i++)
	{
		printf("arr[%d]값: %d\n", i, arr[i]);
	}

	for (int i = 0; i < 3; i++)
	{
		printf("ptr[%d]값: %d\n", i, ptr[i]);
	}

	ptr[0] = 100;
	ptr[1] = 200;
	ptr[2] = 300;

	for (int i = 0; i < 3; i++)
	{
		//printf("arr[%d]값: %d\n", i, arr[i]);
		printf("arr[%d]값: %d\n", i, *(arr+i));
	}

	for (int i = 0; i < 3; i++)
	{	// ptr+1 = ptr[0+1]
		printf("ptr[%d]값: %d\n", i, *(ptr+i));
	}
	

	return 0;

}